\chapter{Project}

In order to achieve a majority of objectives that was given to us at the beginning of the project we had to use some project management means like meetings, risk management, quality insurance process, etc. All of this means will be detailed above.

\section{Work choices}
To work on this project, we had to choose how we were going to work, and where we were going to work.

This project had two very separated parts :

\begin{itemize}
    \item a computer science/software development part
    \item an applied mathematics part
\end{itemize}

As our group had those two types of students, we split the group into two smaller teams. The two parts could be developed independently at first, so each team chose when and where to work.

We decided to work separately at the beginning, sharing information on how things were going and new acquisitions when it was possible so the applied mathematics group could progress, then work together at the end to link every part of the project and have the final application.

This project relied heavily on the Oculus Rift headset, so we often had to go to the Institute of Osteopathy to test what was developed. Hence the following organization :

\begin{itemize}
    \item Designing the architecture of the code and implementing it at home or at ENSEEIHT
    \item Going to the ITO to test the code and debug it
\end{itemize}

\section{Communication and file sharing}
In order to communicate with every member of the team we use internet and instant message. This was very quick, less formal than mail and accessible from everywhere. \\
Concerning the report and all project management documents, we used \textbf{Google Drive} to be able to modify the document in the same time and there by improve our efficiency. \\
To finish, to share the written code, we used \textbf{Github}, the most known code version software, which allowed us to work simultaneously on the same project, spot bugs, and track changes through commits.

\section{Overall organization}
- how we decided the planning ? 
- Why this planning ? 
- Did it work as expected ?

\section{Meetings}
In order to keep everyone informed about the project state of progress, we arranged several meetings each week or every other week with clients and  supervisors. 
\begin{itemize}
    \item \textbf{Weekly meetings with M. Ducommun}: These meetings were useful to keep the client informed but also to verify that everything we were doing was matching his requirements to avoid last minutes changes. But it was also very useful for him because he figured out that some features were missing in the initial requirements so he could add them.
    
    \item \textbf{Weekly meetings with M. Camus}: These meetings were there to help us in improving our way of managing the project. For example he helped us in putting in place the risk management, identify all of them and minimize them. But he also helped us by giving us some improvement ideas about separating each part and make it totally independent by creating launcher and receivers.
    
    \item \textbf{Every other weeks meetings with Ms Mouysset}: These meetings were there to help us in mathematical modelling. In fact we did not have any experience about this kind of project so we did not know which was the best way to create the model. Sandrine helped us a lot in choosing the method and put it in place.
\end{itemize}


\section{Risk management}
At the beginning of the project, we identified 4 main risks that could constitute a threat for our project :
\begin{enumerate}
    \item Impossible to display tracker while displaying GUI
    \item {\color{red} Data set provided is unusable}
    \item Misunderstanding of client requirements
    \item Difficulty in taking over last year project
\end{enumerate}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.8\textwidth]{img/riskTable.png}
    \caption{Risk Array}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!ht]
\centering
    \begin{minipage}[c]{.46\linewidth}
        \includegraphics[width=.7\textwidth]{img/screens/riskArray.png}
        \caption*{At the beginning of the project}
    \end{minipage} \hfill
    \begin{minipage}[c]{.46\linewidth}
        \includegraphics[width=.7\textwidth]{img/screens/riskArray2.png}
        \caption*{At the end of the project}
    \end{minipage}
    \caption{Risk Matrix: Probability/Severity}
\end{figure}

We saw that the risk n°2 was an unacceptable risk. And it has been true... In deed, the data acquired last year was not correctly done and presented some artefacts. Thus, it was impossible to apply any processing upon our data set.
During the third week, we decided to use pre-processing techniques in order to clean the data-set. We defined some normalization functions, and we also worked on the acquisition process to avoid artefacts in the data.
After this pre-processing, we made some measures in order to build a better-structured data base.

Finally, we did not foresaw the following risk : the last of our project, the Oculus company had a global shutdown, because they did not updates their security certificates... We could not use the Oculus headset during two days.

\section{Quality insurance process}

To ensure that all we developed was working properly, we had to do some kind of quality insurance process. We did this in two parts :

\begin{itemize}
    \item Proof reading of the code
    \item Writing test cases
\end{itemize}

\subsection{Proof reading of the code}

One of the ways we used to make sure that the code was readable and understandable by other people is to have people that didn't design it and write it read it. As the group was organised in two teams, we had the computer science group read the applied mathematics' group code, and the applied mathematics's group read the computer science's code to have each other's feed back.


\subsection{Test cases}

To test the graphical interface and make sure that the project was working properly, we thought about all the sequences that a user would do in the software and wrote them in a spreadsheet.
This way, we had all the events written and only had to follow the instructions to make sure that the software was acting as it should be.

\begin{figure}[!ht]
    \centering
    \subfloat{{\includegraphics[width=15cm]{./img/test_cases_1.png} }}%
\end{figure}

\begin{figure}[!ht]
    \centering
    \subfloat{{\includegraphics[width=15cm]{./img/test_cases_2.png} }}%
\end{figure}

\newpage
\newpage

\section{Results}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\bigskip

\begin{center}
    \begin{tabular}{c|c}
        Objective & Achieved\\
        \hline
        Display a moving tracker inside the Oculus Headset & \cmark \\
        \hline
        Display a target to help patients to follow the tracker & \cmark \\
        \hline
        Display acquisition state inside the headset (waiting, countdown, ended) & \cmark \\
        \hline
        Add parameters to custom the tracker movement & \cmark \\
        \hline
        Adapt the GUI to specify parameters & \xmark \\
        \hline
        Create one model to distinguish unhealthy patients & \cdots \\
    \end{tabular}
\end{center}

\bigskip

The last two objectives are partially or not achieved. Indeed, the first of these has been changed because the former GUI was written in C++ and not easy to take in hand. Changing the language to Python was convenient because it was used in the data analysis part. The second was hard to achieve because of a huge lack of data and especially of information on unhealthy patients.

Thus we modified them to the following:

\begin{center}
    \begin{tabular}{c|c}
        New objective & Achieved\\
        \hline
        Restart the whole GUI design and architecture & \cmark \\
        \hline
        Display three models to help osteopath find a discriminant point to distinguish patients & \cmark \\
    \end{tabular}
\end{center}

\bigskip

The new GUI is working and the link with the data analysis part is easy to do.

Moreover, even though the modeling has been made difficult by the lack of data, we built several models that need further testing and some improvements, but they are a good work base.
