\chapter{Introduction}


\section{About the ITO: Institut Toulousain d'Osthéopatie}
Founded in 2002, this French institute provides a great education program for all their students in osteopathy. It allows them to apply their knowledge by offering a clinic which welcomes more than 10,000 patients a year.
Always turned towards modernity, this institute and their professors had the idea of using the technology of a  Virtual Reality headset to serve their science.

\section{Presentation of the project}

\subsection{Team presentation, supervisors \& client}
Our team is composed of 5 students of ENSEEIHT : Florian \textsc{Garibal}, François-Xavier \textsc{Stempfel}, Guillaume \textsc{Hottin}, Quentin \textsc{Jaubertie} and Luc \textsc{Sapin}.
This project is supervised by Jean-Luc \textsc{Camus} and two of our professors, Sandrine \textsc{Mouysset} and Jérôme \textsc{Ermont}.


\subsection{Context}
Basically, this report aims to extend the work of another team of ENSEEIHT's students, who developed a first application for the recording and the display of cervical movements thanks to an Oculus Rift headset last year.
Here, we present our new version of the application, the improvements made and new tools that have been developed to make the application as complete as possible.

\subsection{Specifications}
During a presentation meeting, our client explained his needs and his expectations for the application. The goal can be expressed as follows: a user wearing the headset must follow an moving target displayed on the screen of the headset during a given time. When the recording ends, the user can display the curves of the movements of the headset. Then, the user can compare the curves with a model built with data previously acquired, supposed to represent the motion of a healthy person.

Obviously, this project had to be divided in two major parts. The first team had the task to improve the data acquisition by creating the animated target, and the other team had to analyse the data set and build a model to automatically detect whether a patient is healthy or not.

