\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./img/logo}~\\[1cm]
\includegraphics[width=0.35\textwidth]{./img/ito}~\\[1cm]



\textsc{\Large }\\[0.5cm]

\vspace{20mm}

% Title
{\huge \bfseries Projet long - Report}\\[0.5cm]

\HRule \\[0.4cm]

{\huge \bfseries Cervical amplitudes recording with a virtual reality device \\ [0.4 cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Florian \textsc{GARIBAL}\\
Guillaume \textsc{HOTTIN}\\
Quentin \textsc{JAUBERTIE}\\
Luc \textsc{SAPIN}\\
François-Xavier \textsc{STEMPFEL}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
  \begin{flushright} \large
    \emph{Supervisors :} \\
    Pr.~Sandrine \textsc{Mouysset}\\
    Pr.~Jérome \textsc{Ermont}\\
    Jean-Luc \textsc{Camus}\\
    \emph{Client :}\\
    Denis \textsc{Ducommun}
  \end{flushright}
\end{minipage}

\vspace{40mm} 

\textsc{Project available at the following address : \href{https://github.com/guillaumehottin/projetlong}{https://github.com/guillaumehottin/projetlong}}\\[1.5cm]

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}