\chapter{Installation \& Lancement}



\section{Installation}

L'installation se fait en deux parties : l'installation et la \textbf{configuration de l'Oculus Rift} puis l'installation de \textbf{l'application d'acquisition et de traitement des données} "CervicalKineRecord". \\

Afin de faire fonctionner l'application et surtout le casque Oculus Rift \textbf{il est nécessaire d'utiliser un ordinateur qui dispose d'une configuration rentrant dans les cas suivants} : 

    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/min_spec.PNG} }}%
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/best_spec.PNG} }}%
    \end{figure}

\textbf{D'autre part il est nécessaire de posséder un compte Oculus, si ce n'est pas le cas, veuillez vous rendre sur : \href{https://auth.oculus.com/login/}{https://auth.oculus.com/login/} et vous créer un compte.}





\subsection{Installation et configuration de l'Oculus Rift}

Dans un premier temps, il est nécessaire de télécharger le logiciel \textbf{Oculus} qui permet de configurer le casque. \\

Ce logiciel est disponible à l'adresse suivante :
\href{https://www.oculus.com/setup/}{https://www.oculus.com/setup/} \\

Dés que le téléchargement de ce logiciel est terminé, il est maintenant temps de brancher le casque au PC. \\

Veuillez donc pour cela à :
\begin{itemize}
    \item Disposer le capteur (semblable à une webcam) sur le dessus de votre écran, face à vous
    \item Brancher ce même capteur à un port USB 2.0 ou 3.0 de l'ordinateur
    \item Brancher le port USB du casque à un port USB 3.0 de l'ordinateur
    \item Brancher le cable HDMI du casque à un port HDMI de l'ordinateur (Si plusieurs port, utiliser celui de la carte graphique)
\end{itemize}

Afin de vérifier que le casque est bien branché, les lumières sur le casque ainsi que sur le capteur doivent s'afficher en jaune. \\

Il est maintenant temps de lancer l'application \textbf{Oculus} afin de connecter le casque. Connectez vous avec vos identifiants Oculus (si vous n'avez pas de compte, créez en un à cette adresse : \href{https://auth.oculus.com/login/}{https://auth.oculus.com/login/}).  \\
À ce stage, les lumières sur le casque ainsi que sur le capteur doivent s'afficher en bleu et un menu devrait être affiché à l'intérieur du casque. \\

Si tout cela est fonctionnel, vous avez fini l'installation et la configuration du casque, sinon veuillez réessayer ou chercher votre problème sur Google ou le forum Oculus.


\subsection{Installation de l'application "CervicalKineRecord"}

Afin "d'installer" l'application sur votre ordinateur, il vous suffit de récupérer le dossier contenant :
\begin{itemize}
    \item Le fichier d'application "CervicalKineRecord".exe" (bien vérifier : extension \emph{.exe}) : c'est le fichier à exécuter pour lancer l'application. \textbf{Ne pas le modifier}
    \item Le fichier UnityPlayer.dll contient toute les bibliothèques qui seront chargées lors du lancement de l'application. \textbf{Ne pas le modifier}
    \item le dossier cervical\_Data est généré automatiquement par le framework Unity. \textbf{Ne pas le modifier}
    
\end{itemize}

Ce dossier est disponible à l'adresse suivante : \url{https://github.com/guillaumehottin/CervicalKineRecorder/releases/tag/1.0}


\section{Lancement}

Le lancement de l'application est tout aussi simple. Il vous suffit de double cliquer sur le fichier application "\textit{CervicalKineRecord.exe}". \\ 
L'application devrait alors se lancer et afficher deux fenêtres distinctes : 
\begin{itemize}
    \item La fenêtre qui affiche la cible vu dans le casque
    \item La fenêtre qui permet de paramétrer l'acquisition et de visualiser les résultats
\end{itemize}

\textbf{Optionnel : } \\
Afin de simplifier l'utilisation de l'application, vous pouvez créer un raccourci vers votre bureau à l'aide de cette opération : 
    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=.7\textwidth]{./img/creer_raccourci.png} }}%
    \end{figure}

À ce stade, l'ensemble des étapes préliminaires est fini, vous pouvez désormais passer à la section suivante afin d'apprendre à utiliser l'application.
