\chapter{Introduction}

Le logiciel Cervical Kinematic Recorder est un logiciel open-source développé pour capturer, afficher et étudier les mouvements des cervicales à l'aide d'un casque Oculus Rift. Cervical Kinematic Recorder est développé dans le cadre d'un projet long de l'E.N.S.E.E.I.H.T. en partenariat avec l'Institut Toulousain
d'Ostéopathie (sous la supervision de Denis Ducommun, Sandrine Mouysset et Jérôme Ermont).

    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/oculus.png} }}%
    \end{figure}