\documentclass[a4paper]{report}

%====================== PACKAGES ======================
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier
%\usepackage{placeins}
%\usepackage{floatrow}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galerie d'images
\usepackage{subfig}
\usepackage{minted}
\usepackage{color}
\usepackage{subfig}
\usepackage{fourier}
\usepackage{float}


%====================== INFORMATION ET REGLES ======================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\hypersetup{							% Information sur le document
    pdfauthor = {Florian Garibal, Guillaume Hottin, Quentin Jaubertie, Luc Sapin, François Xavier Stempfel},			% Auteurs
    pdftitle = {Projet\_Long\_Manuel\_Utilisateur},			% Titre du document
    pdfsubject = {Manuel utilisateur},		% Sujet
    pdfkeywords = {Oculus Rift, Oculus, DK2, PyQt5, Qt},	% Mots-clefs
    pdfstartview = {FitH},
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue
}% ajuste la page à la largueur de l'écran
%pdfcreator = {MikTeX},% Logiciel qui a crée le document
%pdfproducer = {}} % Société avec produit le logiciel

%======================== DEBUT DU DOCUMENT ========================

\begin{document}

%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\setcounter{page}{0}

%page de garde
\input{./title.tex}


%ne pas numéroter cette page
\thispagestyle{empty}
\newpage

\renewcommand{\contentsname}{Sommaire}
\tableofcontents
\thispagestyle{empty}
%ne pas numéroter le sommaire

\newpage

\input{./introduction.tex}

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}

~
\thispagestyle{empty}
\newpage


\input{./installation.tex}

\input{./tutoriel.tex}



\end{document}