\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./img/logo}~\\[1cm]
\includegraphics[width=0.35\textwidth]{./img/ito}~\\[1cm]



\textsc{\Large }\\[0.5cm]

\vspace{20mm}

% Title
\HRule \\[0.4cm]

{\huge \bfseries Projet long \\
Manuel utilisateur\\[0.4 cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Florian \textsc{Garibal}\\
Guillaume \textsc{Hottin}\\
Quentin \textsc{Jaubertie}\\
Luc \textsc{Sapin}\\
François-Xavier \textsc{Stempfel}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large

\end{flushright}
\end{minipage}

\vspace{40mm} 

\textsc{Projet disponible à l'adresse suivante : \href{https://github.com/guillaumehottin/projetlong}{https://github.com/guillaumehottin/projetlong}}\\[1.5cm]

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}