\chapter{Utilisation de l'application}

Afin d'être sur du comportement de l'application, veuillez vérifier d'avoir bien suivi l'ensemble des étapes de la section \textbf{Installation}.

\section{Présentation générale et vocabulaire}

Ci-dessous une image de l'écran de votre ordidnateur tel qu'il devrait être après le lancement de l'application "CervicalKineRecord.exe"
    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/00_desktop.png} }}%
    \end{figure}

Nous allons maintenant définir les différents termes que nous utiliserons dans la suite de ce tutoriel.

\begin{itemize}
    \item Fenêtre de visualisation du casque :
        Cette fenêtre permet de voir en instantané ce que voit la personne qui utilise le casque et ainsi de suivre ses mouvements.
        \begin{figure}[H]
            \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/0_unity.png} }}%
        \end{figure}
    \newpage
    \item Fenêtre de paramétrage :
        Cette fenêtre permet de manipuler (créer/charger) les profils des patients, afficher les courbes sauvegardées, paramétrer et lancer une acquisition et voir les résultats ainsi que leur comparaison aux différents modèles mathématiques.
        \begin{figure}[H]
            \centering
            \subfloat{{\includegraphics[width=8cm]{./img/screens/0_python.png} }}%
        \end{figure}
    
    \item Onglet acquisition :
        Cet onglet concerne tout le paramétrage et le lancement d'une acquisition. Il permet aussi de visualiser et superposer des courbes déjà sauvegardées. Cet onglet est celui représenté sur la figure précédente.
        
    \item Onglets modèles mathématiques :
        Ces onglets comporte le modèle mathématique courant. Ils permettent de comparer la dernière acquisition à chaque modèle afin de mesurer l'utilité et l'importance de chaque modèle.
        \begin{figure}[H]
            \centering
            \subfloat{{\includegraphics[width=5cm]{./img/screens/11_python_hull_and_splines_model_tab.png} }}% 
            \qquad
            \subfloat{{\includegraphics[width=5cm]{./img/screens/11_python_hulls_model_tab.png} }}% 
            \qquad
            \subfloat{{\includegraphics[width=5cm]{./img/screens/11_python_wavelet_model_tab.png} }}% 
        \end{figure}
        
    \item Barre des menus :
        La barre des menus comporte quatre entrées : 
        \begin{itemize}
            \item Profil : Créer un profil, charger un profil et charger un profil récent
            \item Courbes : Visualiser et superposer des courbes préalablement sauvegardées
            \item Modèle : Regénérer les différents modèles mathématiques
            \item À propos: Documentation de l'application
        \end{itemize}
        \begin{figure}[H]
            \centering
            \subfloat{{\includegraphics[width=8cm]{./img/screens/0_python_menu.png} }}% 
        \end{figure}
        
\end{itemize}


\newpage
\hypertarget{creer_profil}{}
\section{Créer un profil}
    
    Afin de créer un profil, il vous faut vous rendre dans l'entrée "\textit{Profil}" de la barre des menus, puis de cliquer sur "\textit{Nouveau profil}". À partir de là, la fenêtre ci-dessous apparaît vous demandant de rentrer les informations du patient. \\
    Les informations demandées doivent être de la forme suivante :
    \begin{itemize}
        \item Nom : Texte \textbf{SANS espace, ni chiffres, ni caractère spécial (~, ", ', (, -, è, \_, ç, @, =, +, \$, ...)}
        \item Prénom : Texte \textbf{SANS espace, ni chiffres, ni caractère spécial (~, ", ', (, -, è, \_, ç, @, =, +, \$, ...)}
        \item Âge : Nombre positif ou nul
    \end{itemize}
        
    \textbf{ATTENTION : Aucune des informations demandées ne doit être vide ! Veuillez mettre une valeur, même caduque, dans chaque case}
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/2_python_create.png} }}% 
    \end{figure}

    
    \textbf{ATTENTION : À ce stade, l'application n'accepte pas les homonymes (même nom, prénom et âge) de ce fait si jamais vous essayez de créer un profil déjà existant dans la base de données, la fenêtre d'information ci-dessous apparaîtra pour vous prévenir.}
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/2_python_create_already_exists.png} }}% 
    \end{figure}

    

\newpage
\hypertarget{charger_profil}{}
\section{Charger un profil}

Afin de charger un profil, il vous faut vous rendre dans l'entrée "\textit{Profil}" de la barre des menus, puis de cliquer sur "\textit{Charger un profil}". À partir de là, la fenêtre ci-dessous apparaît vous demandant de sélectionner un dossier patient. \\ 
Ce dossier patient doit être nommé de la forme suivante : \textit{<NomPatient>}\_\textit{PrénomPatient}\_\textit{ÂgePatient} 
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=6cm]{./img/screens/2_python_load.png} }}% 
    \end{figure}
    
Lorsque le patient est chargé correctement, ses informations personnelles (nom, prénom, âge) sont affichées au milieu de la fenêtre. Vous pouvez donc désormais afficher ses courbes sauvegardées, paramétrer et lancer une acquisition.

    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=6cm]{./img/screens/3_python.png} }}% 
    \end{figure}
    
    \textbf{ATTENTION : Si vous chargez un profil déjà ouvert dans l'application, la fenêtre ci-dessous apparaîtra pour vous en informer. En effet, afin d'éviter toute confusion entre les profils, cette action n'est pas possible}
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=6cm]{./img/screens/2_python_load_same.png} }}% 
    \end{figure}


\newpage
\hypertarget{charger_profil_recent}{}
\section{Charger un profil récent}

Afin de charger un profil, il vous faut vous rendre dans l'entrée "\textit{Profil}" de la barre des menus, puis de cliquer sur "\textit{Charger un profil récent}". \\
Lorsque le patient est chargé correctement, ses informations personnelles (nom, prénom, âge) sont affichées au milieu de la fenêtre. Vous pouvez donc désormais afficher ses courbes sauvegardées, paramétrer et lancer une acquisition.
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/3_python.png} }}% 
    \end{figure}

\textbf{ATTENTION : Il ne faut sous aucun prétexte modifier le nom de dossier d'un patient ni en créer un soi-même, pour en créer un, utiliser l'option de création de profil décrite plus haut.}

\newpage
\section{Charger une (ou des) courbe(s)}

Afin de charger une ou plusieurs courbes, il vous faut vous rendre dans l'entrée "\textit{Courbes}" de la barre des menus, puis de cliquer sur "\textit{Charger courbes}". À partir de là, la fenêtre ci-dessous apparaît vous demandant de sélectionner la ou les courbe(s) que vous souhaitez afficher. \\
    
    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/7_python_load_plots.png} }}% 
    \end{figure}

Vous pouvez sélectionner autant de courbes que vous le souhaitez, à savoir qu'elles seront toutes affichées sur les trois graphiques de l'onglet "\textit{Acquisition}". D'autre part les commentaires correspondant aux courbes chargées seront affichés dans la zone prévue à cet effet accompagnés de la même légende que celle présente sur le graphique (cf image ci-dessus). Il est peut être judicieux de n'en afficher que 5 à la fois pour une meilleure lisibilité. \\

Si vous souhaitez \textit{modifier les courbes affichées}, il vous suffit de revenir au même menu et de sélectionner et dé-sélectionner les courbes que vous souhaitez afficher. \\

Si vous souhaitez \textit{vider les graphiques de toutes les courbes affichées}, il vous suffit de cliquer sur le bouton "Vider graphiques" et de confirmer (ou infirmer si vous souhaitez annuler) la fenêtre de dialogue qui apparaît. \\

Dans le cas où les couleurs des différentes courbes ne sont pas bien distinguables, il suffit de ré-ouvrir le dialogue de chargement des courbes et de re-valider le chargement des courbes afin de changer les couleurs.


\newpage
\section{Effectuer une acquisition}

    Afin d'effectuer une acquisition, il est d'abord \textbf{impératif} d'avoir un \textbf{profil ouvert}. Pour cela, il vous suffit d'\textbf{en créer un} (cf \hyperlink{creer_profil}{Créer un profil}) ou d'\textbf{en charger un} (cf \hyperlink{charger_profil}{Charger un profil}, \hyperlink{charger_profil_recent}{Charger un profil récent}. \\
    
    Lorsque le profil est chargé, vous pouvez paramétrer l'acquisition que vous souhaitez effectuer tel qui suit :
    \begin{table}[H]
        \begin{tabular}{|c|c|p{50mm}|c|}
            \hline
            \textbf{Nom} & \textbf{Type (unité)} & \textbf{Signification} & \textbf{Valeurs idéales}\\
            \hline
            Commentaires & Texte & Informations qui peuvent \newline être nécessaire à avoir sur l'acquisition (conditions d'acquisition, pathologie, etc.) & -  \\
            \hline
            Type de mouvement & Lacet/Roulis/Tangage & Type de mouvement qui sera effectué par le porteur du casque & Lacet \\
            \hline 
            Vitesse de rotation & Nombre (en °/s) & Vitesse de déplacement de la cible dans le casque &  20-40°/s \\
            \hline
            Amplitude maximale de rotation & Nombre (en °) & Angle maximal auquel la cible ira & 60-90° \\
            \hline
            Nombre d'aller retour & Nombre & Nombre d'aller retour que devra effectuer le patient lors de l'acquisition & 3-7 \\
            \hline
            Temps d'attente aux bornes & Nombre (en s) & Temps qu'attendra la cible entre chaque va-et-vient & 0.20-0.35s \\
            \hline            
        \end{tabular}
    \end{table}
    (\textbf{ATTENTION : seul le Lacet est supporté actuellement par l'application dans le casque, vous pouvez sélectionner les autres mouvements mais la cible affichée ne vous aidera pas à effectuer ces mouvements}) \\ 
    
    Après avoir paramétré l'acquisition comme vous le souhaitiez, il ne reste plus qu'à équiper votre patient du casque et cliquer sur le bouton "\textit{Lancer acquisition}". Suite à cela, un compte à rebours est lancé dans la fenêtre de visualisation du casque et l'acquisition se lance. \\

    À la fin de l'acquisition, deux cas sont possibles :
    \begin{itemize}
        \item \textbf{Le patient a bien suivi la cible}, les données récupérées sont affichées sur les trois graphiques de l'onglet acquisition ainsi que sur les trois onglets de modélisation mathématiques.
        \item \textbf{Le patient n'a pas assez bien suivi la cible}. Dans ce cas la fenêtre suivante apparaît afin de vous prévenir du manquement au suivi de la cible et de vous demander si vous souhaitez tout de même conserver les données ou non. \textit{Si vous acceptez} on se retrouve dans le \textit{cas n°1} où les données récupérées sont affichées sur l'ensemble des graphiques.
    \end{itemize}

    \begin{figure}[H]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/4_python_3_finished_popup_bad.png} }}% 
    \end{figure}
    Lorsque la courbe est affichée sur l'ensemble des graphes, \textbf{elle n'est pas encore SAUVEGARDÉE}, il est \textit{impératif} de cliquer sur le bouton "\textit{Enregistrer}" \textit{pour enregistrer la courbe} récupérée après l'acquisition.
    
    Vous pouvez par ailleurs, à tout moment, \textit{interrompre l'acquisition en cours} afin de modifier ses paramètres ou tout simplement suite à une mauvaise manipulation. Les \textit{données acquises} ne seront dans ce cas \textit{ni sauvegardées ni affichées}.
    
\newpage
\section{Modélisation mathématique des résultats}
\label{sec:math}

    \subsection{Enveloppes concaves et splines}
    
        Ce modèle est basé sur deux principes : le premier est d'établir des bornes à l'aide d'enveloppes, le deuxième est d'étudier la variabilité des mesures.
        
        \medskip
        
        Pour la partie enveloppe, on regarde si plusieurs points de la nouvelle donnée sortent de cette dernière:
        
        \begin{itemize}
            \item Si oui, on considère que le patient a une pathologie,
            \item Sinon, on étudie la variabilité du mouvement.
        \end{itemize}
        
        \medskip
        
        Dans ce cas, on se concentre sur les allers-retours de la nouvelle donnée. On construit un aller-retour moyen pour ce patient et on calcule son écart à chaque aller-retour du mouvement :
        
        \begin{itemize}
            \item Si le résultat obtenu dépasse un seuil fixé, on estime que le patient a une pathologie,
            \item Sinon le patient est jugé sain.
        \end{itemize}
        
        \medskip
        
        Sur la fenêtre du modèle (cf figure \ref{fig:hull_and_spline_tab}), vous pouvez voir, pour les deux plans \textit{Lacet-Tangage} à gauche et \textit{Lacet-Roulis} à droite en plus de la prédiction sur l'état de santé du patient:
        
        \begin{itemize}
            \item le pourcentage de points de la nouvelle mesure en dehors de l'enveloppe,
            \item le score de variabilité. Si celui-ci est positif, le patient est jugé sain, sinon on estime qu'il a une pathologie,
            \item sur le graphe : la représentation de la mesure étudiée en rouge, du cycle moyen de cette mesure en bleu et de l'enveloppe du modèle calculée avec l'ensemble de données en gris.
        \end{itemize}
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=8cm]{img/screens/11_python_hull_and_splines_model_tab.png}
            \caption{Onglet du modèle enveloppes concaves et splines}
            \label{fig:hull_and_spline_tab}
        \end{figure}
        
    \subsection{Classification d'enveloppes concaves discrètes}
    
        Ce modèle utilise le \textit{machine learning} afin de détecter une pathologie, et plus particulièrement la classification. Cette technique consiste en la labellisation des données : dans notre cas, après avoir fourni une nouvelle donnée à notre algorithme (ici, One Class SVM), celui-ci va lui attribuer soit le label "Sain", soit le label "Pathologie".
        
        Les données que nous fournissons à l'algorithme sont les enveloppes concaves discrètes des données. 
        
        \paragraph*{Note : }
            Ce modèle requiert un grand nombre de données pour être fonctionnel. Il est donc normal d'obtenir des résultats incohérents si l'ensemble de données utilisé pour créer le modèle est trop petit.
        
        \medskip
        
        Sur la fenêtre du modèle, vous pouvez voir, pour les deux plans \textit{Lacet-Tangage} à gauche et \textit{Lacet-Roulis} à droite (cf figure \ref{fig:hulls_tab}) et en plus de la prédiction sur l'état de santé du patient en haut de l'écran :
        
        \begin{itemize}
            \item l'enveloppe concave de la mesure considérée,
            \item la discrétisation de l'enveloppe : les points rouges sont à l'intérieur et les bleus à l'extérieur.
        \end{itemize}
        
        \begin{figure}[!h]
            \centering
            \includegraphics[width=8cm]{img/screens/11_python_hulls_model_tab.png}
            \caption{Onglet du modèle de classification}
            \label{fig:hulls_tab}
        \end{figure}

    \subsection{Séries temporelles}
        Ce modèle se contente de calculer les courbes moyennes de la liste de données sélectionnées. Vous pouvez ainsi comparer l'acquisition courante avec le modèle chargé.
        Vous trouverez dans l'onglet du Traitement du signal quatre graphiques (voir figure \ref{fig:wavelet_tab}).
        
        De gauche à droite, de haut en bas, ce sont les axes de Tangage, de Roulis et de Lacet qui sont affichés, superposés avec les courbes modèle correspondantes. Le dernier graphe (en bas à droite) comporte la superposition des trois courbes de l'acquisition courante. 
        L'application ne délivre pas de décision directe car aucun facteur discriminant n'a été trouvé durant l'analyse des signaux. Avec le peu de mesures de patients malade dont nous disposons, nous pensons néanmoins que les décalages de phases entre les axes de Tangage ou de Roulis avec l'axe de Lacet (dernier graphe) sont un bon moyen de discerner un patient pathologique. Des décalages de phase peuvent également apparaître sur les 3 premiers graphes, notamment si le patient a du mal a suivre la cible. Il s'agirait également d'analyser l'évolution des périodes des signaux pour détecter une difficulté du patient à se mouvoir.
        
        \paragraph*{Note :} Pour l'instant, le modèle généré sélectionne les courbes qui ont les mêmes paramètres d'acquisition (mouvement, angle, vitesse, nombre d'aller retour, temps de pause aux extrémités) que la première courbe sélectionnée lors de la création du modèle. Un des premiers objectifs du projet de l'année prochaine sera de permettre à l'utilisateur de sélectionner lui-même les paramètres du modèle, ou encore de prendre directement ceux de l'acquisition courante. Le fichier Cervical\_GUI/model/plot\_serie.py comporte également un ensemble de fonctions utiles au traitement du signal. Elles n'ont pas toutes été intégrées à l'application car nous n'avons pas trouvé de facteur déterminant supplémentaire, mais nous pensons qu'elles peuvent encore servir.
        
        \begin{figure}[!h]
            \centering
            \includegraphics[width=.7\textwidth]{img/screens/11_python_wavelet_model_tab.png}
            \caption{Onglet du modèle de classification}
            \label{fig:wavelet_tab}
        \end{figure}

\section{Régénérer le modèle}

Afin de régénérer le modèle, il vous faut vous rendre dans l'entrée "\textit{Modèle}" de la barre des menus, puis de cliquer sur "\textit{Régénérer le modèle}". À partir de là, la fenêtre ci-dessous apparaît vous demandant de sélectionner la ou les patient(s) que vous souhaitez sélectionner pour la génération du modèle.

    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/10_python_create_model_dialog.png} }}% 
    \end{figure}
    
Lorsque vous avez choisi les patients que vous souhaitez utiliser pour la génération du modèle, il vous suffit de cliquer sur "\textit{Ok}" pour que l'ensemble des onglets de modélisation mathématiques se mettent à jour selon le nouveau modèle.

\section{Charger un modèle}

Lorsque vous avez enregistré des modèles, vous pouvez les utiliser en vous rendant dans le menu "\textit{Modèle}"  et en cliquant sur "\textit{Charger modèle}". Un explorateur de fichiers s'ouvrira alors dans le dossier où tous vos modèles sont sauvegardés.

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=8cm]{./img/screens/10_python_load_model.png}% 
    \end{figure}

Vous pouvez alors sélectionner jusqu'à trois modèles, un de chaque type décrit plus haut (cf \ref{sec:math}). Les types de modèles sont spécifiés à la fin des noms de fichiers. Lorsque vous avez choisi les modèles que vous voulez utiliser, cliquez sur "\textit{Ouvrir}". Une fois que les modèles seront chargés, une pop-up apparaîtra pour vous le confirmer.

Si une mesure est déjà chargée ou vient d'être acquise, elle sera alors comparée aux modèles chargés et les résultats seront affichés dans les onglets correspondant. Sinon, il vous faut charger une mesure ou faire une nouvelle acquisition pour afficher leur comparaison aux modèles.

\newpage
\section{Documentation}

Vous pouvez à tout moment accéder à la documentation de l'application (technique et utilisateur) depuis l'entrée "\textit{À propos}" de la barre des menus.

    \begin{figure}[!ht]
        \centering
        \subfloat{{\includegraphics[width=8cm]{./img/screens/9_python_about.png} }}% 
    \end{figure}
