sphereSpeed:30
sphereLimitAngle:45
sphereWaitTime:1.5
sphereCountdownTime:5
sphereRoundTripNumber:4
sphereGreenToYellowAngle:0.1
sphereYellowToRedAngle:0.2
profileName:guillaume
acquisitionFrequency:40